<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 75rem;
        margin-inline: auto;
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
        grid-auto-rows: 1fr;
        background-color: oklch(0.95 0 0);
        gap: 1.5rem;
      }

      .card {
        padding: 1rem;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Iusto, sunt!</div>
      <div class="card">Fugit, eaque voluptatum.</div>
      <div class="card">Sed molestiae ipsam minus.</div>
      <div class="card">Nihil pariatur porro provident animi.</div>
      <div class="card">Id, eos debitis. Repellat, cupiditate deserunt!</div>
      <div class="card">
        Quisquam et beatae obcaecati sequi, nemo exercitationem!
      </div>
      <div class="card">Saepe eius ut pariatur non. Libero, esse fugiat.</div>
      <div class="card">
        Facilis atque nisi sed explicabo recusandae in numquam enim.
      </div>
      <div class="card">
        Provident necessitatibus ex quaerat in nisi asperiores odit sint
        placeat.
      </div>
    </div>
  </body>
</html>
